<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fillViewport="true"
    tools:context=".AccountActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_layout">

            <TextView
                android:id="@+id/txtHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragmentAccountActivity_txtHeaderTitle_marginStart"
                android:layout_marginTop="@dimen/fragmentAccountActivity_txtHeaderTitle_marginTop"
                android:layout_marginEnd="@dimen/fragmentAccountActivity_txtHeaderTitle_marginEnd"
                android:text="@string/fragmentAccountActivity_txtHeaderTitle_text"
                android:textColor="@color/base_grey"
                android:textSize="@dimen/fragmentAccountActivity_txtHeaderTitle_textSize">

            </TextView>

            <TextView
                android:id="@+id/txtHeaderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtHeaderTitle"
                android:layout_marginStart="@dimen/fragmentAccountActivity_txtHeaderDescription_marginStart"
                android:layout_marginTop="@dimen/fragmentAccountActivity_txtHeaderDescription_marginTop"
                android:layout_marginEnd="@dimen/fragmentAccountActivity_txtHeaderDescription_marginEnd"
                android:layout_marginBottom="@dimen/fragmentAccountActivity_txtHeaderDescription_marginBottom"
                android:text="@string/fragmentAccountActivity_txtHeaderDescription_text"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/fragmentAccountActivity_txtHeaderDescription_textSize">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:background="@drawable/background_layout">

            <LinearLayout
                android:id="@+id/linearLayoutDaySelect"
                android:layout_width="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_layoutWidth"
                android:layout_height="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_layoutHeight"
                android:layout_marginStart="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_marginStart"
                android:layout_marginTop="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_marginTop"
                android:layout_marginEnd="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_marginEnd"
                android:layout_marginBottom="@dimen/fragmentAccountActivity_tabLayoutAccountActivity_marginBottom"
                android:background="@drawable/background_tablayout"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="@dimen/fragmentAccountActivity_txtDaySelected_marginTop"
                    android:layout_marginBottom="@dimen/fragmentAccountActivity_txtDaySelected_marginBottom"
                    android:id="@+id/txt10days"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fragmentAccountActivity_txt10days_marginStart"
                    android:layout_weight="1"
                    android:background="@drawable/background_textlayout"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/fragmentAccountActivity_txt10days_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt30days"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fragmentAccountActivity_txtDaySelected_marginTop"
                    android:layout_marginBottom="@dimen/fragmentAccountActivity_txtDaySelected_marginBottom"
                    android:layout_weight="1"
                    android:background="@drawable/background_textlayout"
                    android:gravity="center"
                    android:text="@string/fragmentAccountActivity_txt30days_text" />

                <TextView
                    android:layout_marginTop="@dimen/fragmentAccountActivity_txtDaySelected_marginTop"
                    android:layout_marginBottom="@dimen/fragmentAccountActivity_txtDaySelected_marginBottom"
                    android:id="@+id/txt90days"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/fragmentAccountActivity_txt90days_marginEnd"
                    android:layout_weight="1"
                    android:background="@drawable/background_textlayout"
                    android:gravity="center"
                    android:text="@string/fragmentAccountActivity_txt90days_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtAccountDate"
                android:layout_width="@dimen/fragmentAccountActivity_txtAccountDate_layoutWidth"
                android:layout_height="@dimen/fragmentAccountActivity_txtAccountDate_layoutHeight"
                android:layout_below="@+id/linearLayoutDaySelect"
                android:layout_alignParentStart="true"
                android:background="@color/dark_grey"
                android:gravity="center"
                android:text="TEST"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/background_layout"
            android:id="@+id/recyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAccountActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
</RelativeLayout>
</ScrollView>